# DB PostgreSQL Staging
DB_HOST = rain.db.elephantsql.com
DB_POST = 5432
DB_USER = tdjmacvv
DB_NAME = tdjmacvv
DB_PASSWORD = Yotk2zgOqvA7ifAieSdxGdHdS29ddD3Y

# DB PostgreSQL dev
# DB_HOST = tiny.db.elephantsql.com
# DB_POST = 5432
# DB_USER = niurnhgg
# DB_NAME = niurnhgg
# DB_PASSWORD = iwYLrIF0nm02kIplroLA7wofbyWyjkZx

# config app
GLOBAL_PREFIX = v1/api
SERVICE_IP = 192.168.1.173
PORT=5000

MAIL_HOST =smtp.gmail.com
SMTP_USERNAME =tqthl.99@gmail.com
SMTP_PASSWORD =zyjh xhul itgt niuo

#JWT SECRET KEY
JWT_SECRET_AT = zfe4CWa9Bn
JWT_SECRET_RT = f9r1i4JDlm
