# DB PostgreSQL
DB_HOST = rain.db.elephantsql.com
DB_POST = 5432
DB_USER = tdjmacvv
DB_NAME = tdjmacvv
DB_PASSWORD = Yotk2zgOqvA7ifAieSdxGdHdS29ddD3Y


# config app
GLOBAL_PREFIX = v1/api
SERVICE_IP = 192.168.1.173
PORT=5000

MAIL_HOST = smtp.gmail.com
SMTP_USERNAME = demo.mailing.app@gmail.com
SMTP_PASSWORD = 123456aA@

#JWT SECRET KEY
JWT_SECRET_AT = zfe4CWa9Bn
JWT_SECRET_RT = f9r1i4JDlm